<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/estilos.css">
    <title>Bar 1001</title>
</head>
<body>
    <header>
        <center>
            <h1>Bar 1001</h1>
            <p id="texto">Av. insurgentes 23, Ciudad de Mexico</p>
        </center>
    </header>
    <section>
        <div id="pregunta">
        <h2>Tipo de cocteles</h2>
        <br>
        <li>
        <input type="radio" name="alcoholico" id="inputAl" required>
        <label for="alcoholica">Alcoholico</label>
        <input type="radio" name="alcoholico" id="inputNo">
        <label for="alcoholica">No Alcoholico</label required>
        </li>
        <center>
        <button id="btnBusca">Listar</button>
        </center>
        </div>
        <div id="bg">
        <div id="grid">
            
        </div>
        </div>
        <br>
        <center><button id="btnLimpiar">Limpiar</button></center>
        
    </section>
</body>
<script src="/JS/app.js"></script>
</html>